<!doctype html>
<html class="no-js" lang="zxx">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ecotapa - Comercializadora de Insumos para Purificadoras </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/element.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Start Preloader -->
    <div class="preloader-area">
        <div class="preloader-wrapper">
            <div class="spinner"></div>
        </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Main Wrapper -->
    <div class="main-wrapper">
        <!-- Start Header Section -->
        <header>
            <div id="sticky-header" class="header-area header-style-one gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="logo">
                                <a href="index-2.html"><!--<h2><span>ECO</span>TAPA</h2>--><img src="img/bg/logo1.png" class="full-image"></a>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9 main-menu-wrapper">
                            <div class="main-menu-wrapper">
                                <button class="hamburger hamburger--slider" type="button">
                                    <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                                <div class="homepage-menu-style-two mobile-menu">
                                    <ul class="main-menu ">
                                        <li class="active"><a href="#home">Inicio</a></li>
                                        <li><a href="#about">Acerca de</a></li>
                                        <!--<li><a href="#team">Team</a></li>-->
                                        <li><a href="#portfolio">Insumos</a></li>
                                        <li><a href="#service">Servicios</a></li>
                                        <!--<li><a href="#blog">Blog</a></li>-->
                                        <!--<li><a href="#price">Pricing Table</a></li>-->
                                        <li><a href="#contact">Contacto</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Start Mobile Menu -->
                        <div class="mobile-menu-area">
                            <div class="mobile-menu">
                                <ul>
                                    <li class="active"><a href="#home">Inicio</a></li>
                                    <li><a href="#about">Acerca De</a></li>
                                    <!--<li><a href="#team">Team</a></li>-->
                                    <li><a href="#portfolio">Insumos</a></li>
                                    <li><a href="#service">Servicios</a></li>
                                    <!--<li><a href="#blog">Blog</a></li>
                                    <li><a href="#price">Pricing Table</a></li>-->
                                    <li><a href="#contact">Contacto</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Section -->
        <!-- Start Slider Area -->
        <div id="home" class="slider-area bg-10 bg-opacity-black-50" data-stellar-background-ratio="0.5">
            <div class="slider-main-wrapper slider-wrapper-two">
                <div class="container">
                    <div class="row">
                        <div class="slider-item">
                            <h1 class="cd-headline clip is-full-width">
                        <!--<span><span class="main-heading-logo">ECO</span>TAPA</span>-->
                        <span class="cd-words-wrapper">
                            <b class="is-visible">Insumos</b>
                            <b>Venta</b>
                            <b>Mantenimiento</b>
                            <b>Instalación</b>
                        </span>
                    </h1>
                            <h2>Somos proveedores de insumos para plantas purificadoras de agua.</h2>
                            <!--<div class="slider-btn">
                                <a class="button active" href="#">Get Started</a>
                                <a class="button transparent" href="#">Sign Up Now</a>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slider Area -->
        <!-- Start Main Content Wrapper -->
        <div class="main-content-wrapper">
            <div id="about" class="content-section-area ptb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                            <div class="main-heading-content text-center">
                                <h2>Acerca de <span>Nosotros</span></h2>
                                <p id="about_text1"></p>
                            </div>
                        </div>
                    </div>
                    <div class="row about-homepage-2">
                        <div class="col-md-3 col-sm-6">
                            <div class="about-item">
                                <div class="about-icon">
                                    <i class="icon-laptop"></i>
                                </div>
                                <div class="about-text">
                                    <h3 id= "about_card1_title"></h3>
                                    <p id="about_card1_text"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="about-item">
                                <div class="about-icon">
                                    <i class="icon-briefcase"></i>
                                </div>
                                <div class="about-text">
                                    <h3 id="about_card2_title"></h3>
                                    <p id="about_card2_text"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="about-item">
                                <div class="about-icon">
                                    <i class="icon-clipboard "></i>
                                </div>
                                <div class="about-text">
                                    <h3 id="about_card3_title"></h3>
                                    <p id="about_card3_text"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="about-item">
                                <div class="about-icon">
                                    <i class="icon-paintbrush"></i>
                                </div>
                                <div class="about-text">
                                    <h3 id="about_card4_title"></h3>
                                    <p id="about_card4_text"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start About Skill area -->
            <!--<div class="about-skill-section clearfix black-bg">
                <div class="about-text-wrapper">
                    <div class="about-content" data-stellar-background-ratio="0.9">
                        <h2>about Company</h2>
                        <h4>Lorem ipsum dolor sit amet, consectetur.</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been ver since the 1500s, when an unknown.</p>
                        <ul class="social-bookmarkas">
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                            <li><a href="#"><i class="ti-google"></i></a></li>
                            <li><a href="#"><i class="ti-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="progress-bar-wrapper">
                        <h2>Our <span>Skills</span></h2>
                        <div class="single-experience">
                            <p>WEB DESIGN</p>
                            <div class="progress">
                                <div class="progress-bar wow fadeInLeft  animated" data-wow-duration="0.5s" data-wow-delay=".5s" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%; visibility: visible; animation-duration: 0.5s; animation-delay: 0.5s; animation-name: fadeInLeft;">
                                    <span>90%</span>
                                </div>
                            </div>
                        </div>
                        <div class="single-experience">
                            <p>WEB DEVELOPMENT</p>
                            <div class="progress">
                                <div class="progress-bar wow fadeInLeft  animated" data-wow-duration=".6s" data-wow-delay=".6s" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%; visibility: visible; animation-duration: 0.6s; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                    <span>95%</span>
                                </div>
                            </div>
                        </div>
                        <div class="single-experience">
                            <p>Photography</p>
                            <div class="progress">
                                <div class="progress-bar wow fadeInLeft  animated" data-wow-duration=".7s" data-wow-delay=".7s" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%; visibility: visible; animation-duration: 0.7s; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                    <span>87%</span>
                                </div>
                            </div>
                        </div>
                        <div class="single-experience">
                            <p>SEO &amp; MARKETING</p>
                            <div class="progress">
                                <div class="progress-bar wow fadeInLeft  animated" data-wow-duration=".8s" data-wow-delay=".8s" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" style="width: 92%; visibility: visible; animation-duration: 0.8s; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                    <span>92%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
            <!-- End About Skill area -->
            <!-- Start Team Area -->
            <!--<div id="team" class="content-section-area ptb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                            <div class="main-heading-content text-center">
                                <h2>Our <span>Team</span></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores.quis magnam deserunt eius incidunt repellat molestiae maiores. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="team-wrapper">
                            <div class="col-md-3 col-sm-6">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <a class="team-image-hover" href="#"><img class="img-responsive" src="img/team/1.jpg" alt="team-thumb"></a>
                                        <ul class="team-social-bookmarkas">
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                            <li><a href="#"><i class="ti-google"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="team-details">
                                        <a href="#"><h3>Alax Haven</h3></a>
                                        <span>Developer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <a class="team-image-hover" href="#"><img class="img-responsive" src="img/team/2.jpg" alt="team-thumb"></a>
                                        <ul class="team-social-bookmarkas">
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                            <li><a href="#"><i class="ti-google"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="team-details">
                                        <a href="#"><h3>Dima Blover</h3></a>
                                        <span>Web Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <a class="team-image-hover" href="#"><img class="img-responsive" src="img/team/3.jpg" alt="team-thumb"></a>
                                        <ul class="team-social-bookmarkas">
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                            <li><a href="#"><i class="ti-google"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="team-details">
                                        <a href="#"><h3>Murali Box</h3></a>
                                        <span>UX/UI Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <a class="team-image-hover" href="#"><img class="img-responsive" src="img/team/4.jpg" alt="team-thumb"></a>
                                        <ul class="team-social-bookmarkas">
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                            <li><a href="#"><i class="ti-google"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="team-details">
                                        <a href="#"><h3>Jondi Faxil</h3></a>
                                        <span>Project Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
            <!-- End Team Area -->
			
			
            <!-- Start Portfolio Area -->
            <div id="portfolio" class="content-section-area ptb-120 gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                            <div class="main-heading-content text-center">
                                <h2>Insumos <span> a la venta</span></h2>
                                <p id="products_text"> </p>
                            </div>
                        </div>
                    </div>
                    <!-- Start portfolio Wrapper -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="portfolio-content">
                                <div class="portfolio-filter-wrap text-center">
                                    <ul class="portfolio-filter">
                                        <li class="active" data-filter="*">TODO</li>
                                        <li data-filter=".cat1">TAPAS</li>
                                        <li data-filter=".cat3">SELLOS</li>
                                        <li data-filter=".cat2">LINNERS</li>
                                        <li data-filter=".cat4">FILTROS</li>
										
                                        <li data-filter=".cat5">OZONO</li>
										
                                        <li data-filter=".cat6">MEMBRANAS</li>
										
                                        <li data-filter=".cat7">OSMOSIS</li>
										
                                        <li data-filter=".cat8">BOMBAS</li>
                                    </ul>
                                </div>
                                <div class="portfolio portfolio-masonry portfolio-3-column portfolio-gutter">
                                    <div class="portfolio-item cat1 cat3 ">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/portfolio-one/1.jpg" alt="">
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/portfolio-one/1.jpg"><i class="icon-focus"></i></a>
                                                    <h4><a href="#" >Product Branding</a></h4>
                                                    <ul class="portfolio-category">
                                                        <li><a href="#">Product</a></li>
                                                        <li><a href="#">Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat1 cat2 ">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/portfolio-one/2.jpg" alt="">
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/portfolio-one/2.jpg"><i class="icon-focus"></i></a>
                                                    <h4><a href="#" >Product Branding</a></h4>
                                                    <ul class="portfolio-category">
                                                        <li><a href="#">Product</a></li>
                                                        <li><a href="#">Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat1 cat4 ">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/portfolio-one/3.jpg" alt="">
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/portfolio-one/3.jpg"><i class="icon-focus"></i></a>
                                                    <h4><a href="#" >Product Branding</a></h4>
                                                    <ul class="portfolio-category">
                                                        <li><a href="#">Product</a></li>
                                                        <li><a href="#">Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat5 cat2 ">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/portfolio-one/4.jpg" alt="">
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/portfolio-one/4.jpg"><i class="icon-focus"></i></a>
                                                    <h4><a href="#" >Product Branding</a></h4>
                                                    <ul class="portfolio-category">
                                                        <li><a href="#">Product</a></li>
                                                        <li><a href="#">Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat3 cat5 ">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/portfolio-one/5.jpg" alt="">
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/portfolio-one/5.jpg"><i class="icon-focus"></i></a>
                                                    <h4><a href="#" >Product Branding</a></h4>
                                                    <ul class="portfolio-category">
                                                        <li><a href="#">Product</a></li>
                                                        <li><a href="#">Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat4 cat2 portfolio-item-big">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/portfolio-one/6.jpg" alt="">
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/portfolio-one/6.jpg"><i class="icon-focus"></i></a>
                                                    <h4><a href="#" >Product Branding</a></h4>
                                                    <ul class="portfolio-category">
                                                        <li><a href="#">Product</a></li>
                                                        <li><a href="#">Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat1 cat3 ">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/portfolio-one/7.jpg" alt="">
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/portfolio-one/7.jpg"><i class="icon-focus"></i></a>
                                                    <h4><a href="#" >Product Branding</a></h4>
                                                    <ul class="portfolio-category">
                                                        <li><a href="#">Product</a></li>
                                                        <li><a href="#">Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat4 cat2 portfolio-item-big">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/portfolio-one/8.jpg" alt="">
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/portfolio-one/8.jpg"><i class="icon-focus"></i></a>
                                                    <h4><a href="#" >Product Branding</a></h4>
                                                    <ul class="portfolio-category">
                                                        <li><a href="#">Product</a></li>
                                                        <li><a href="#">Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat4 cat2 ">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/portfolio-one/9.jpg" alt="">
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/portfolio-one/9.jpg"><i class="icon-focus"></i></a>
                                                    <h4><a href="#" >Product Branding</a></h4>
                                                    <ul class="portfolio-category">
                                                        <li><a href="#">Product</a></li>
                                                        <li><a href="#">Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End portfolio Wrapper -->
                </div>
            </div>
            <!-- End Portfolio Area -->
            <!-- Start Call to action Section -->
            <div class="call-to-action-section black-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8">
                            <div class="action-content">
                                <span>Are you impressed with our creative work?</span>
                                <h3>do you ready <span class="action-title">start your project with</span>ZPRO?</h3>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="action-btn">
                                <a href="#" class="button button-black">purchase now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Call to action Section -->
            <!-- Start Services Section -->
            <div id="service" class="content-section-area ptb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                            <div class="main-heading-content text-center">
                                <h2>Nuestros <span>Servicios</span></h2>
                                <p id="services_text1"> </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="service-wrapper service-wrapper-two">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="icon-lightbulb"></i>
                                </div>
                                <h3 id="services_card_title1"></h3>
                                <p id="services_card_text1"></p>
                            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="icon-tools"></i>
                                </div>
                                <h3 id="services_card_title2"></h3>
                                <p id="services_card_text2"></p>
                            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="icon-mobile"></i>
                                </div>
                                <h3 id="services_card_title3"></h3>
                                <p id="services_card_text3"></p>
                            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="icon-clipboard"></i>
                                </div>
                                <h3 id="services_card_title4"> </h3>
                                <p id="services_card_text4"></p>
                            </div>
                            <!--<div class="service-item">
                                <div class="service-icon">
                                    <i class="icon-wallet"></i>
                                </div>
                                <h3>Clean code</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt.</p>
                            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="icon-gears"></i>
                                </div>
                                <h3>Aminate CSS</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt.</p>
                            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="icon-browser"></i>
                                </div>
                                <h3>Development</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt.</p>
                            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="icon-chat"></i>
                                </div>
                                <h3>24/7 Uupport</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt.</p>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
            <!-- End Services Section -->
            
			
			
			<!-- Start Counter Section -->
            <!--<div class="stats-area bg-2  stats-area-two text-center bg-opacity-black-60 clearfix" data-stellar-background-ratio="0.9">
                <div class="single-stats-item ">
                    <div class="stats-item-heading">
                        <i class="ti-user"></i>
                        <h4>Customers</h4>
                    </div>
                    <span class="counter">1288</span>
                </div>
                <div class="single-stats-item">
                    <div class="stats-item-heading">
                        <i class="ti-cup"></i>
                        <h4>Aworde Winner</h4>
                    </div>
                    <span class="counter">584</span>
                </div>
                <div class="single-stats-item">
                    <div class="stats-item-heading ">
                        <i class="ti-time"></i>
                        <h4>Hours Worked</h4>
                    </div>
                    <span class="counter">1522</span>
                </div>
                <div class="single-stats-item">
                    <div class="stats-item-heading">
                        <i class="ti-calendar"></i>
                        <h4>Project Completed</h4>
                    </div>
                    <span class="counter">1500</span>
                </div>
            </div>-->
            <!-- End Counter Section -->
			
			
			
            <!-- Start Latest Blog Area -->
            <!--<div id="blog" class="content-section-area ptb-120 ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                            <div class="main-heading-content text-center">
                                <h2>Latest <span>News</span></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores.quis magnam deserunt eius incidunt repellat molestiae maiores. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <article class="blog-post">
                                <div class="post-thumbnail">
                                    <a href="#">
                                        <img class="img-responsive" src="img/blog/3.jpg" alt="">
                                        <i class="ti-plus"></i>
                                    </a>
                                    <div class="meta-info-date">
                                        <a href="#" class="date-right">28 Dec 2017</a>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <div class="post-content-inner">
                                        <h3><a href="#">Lorem ipsum dolor sit amet.</a></h3>
                                        <div class="meta-info">
                                            <ul class="meta-admin">
                                                <li>
                                                    <a href="#" class="admin-name"> <i class="ti-user"></i> hanri jamal</a>
                                                </li>
                                            </ul>
                                            <ul class="meta-category">
                                                <li><i class="ti-folder"></i></li>
                                                <li><a href="#" class="category"> Branding</a></li>
                                                <li><a href="#" class="category"> Minimal</a></li>
                                            </ul>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores, quidem cumque!</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <article class="blog-post">
                                <div class="post-thumbnail">
                                    <a href="#">
                                        <img class="img-responsive" src="img/blog/4.jpg" alt="">
                                        <i class="ti-plus"></i>
                                    </a>
                                    <div class="meta-info-date">
                                        <a href="#" class="date-right">28 Dec 2017</a>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <div class="post-content-inner">
                                        <h3><a href="#">Consectetur adipisicing elit.</a></h3>
                                        <div class="meta-info">
                                            <ul class="meta-admin">
                                                <li>
                                                    <a href="#" class="admin-name"> <i class="ti-user"></i> Sumex jara</a>
                                                </li>
                                            </ul>
                                            <ul class="meta-category">
                                                <li><i class="ti-folder"></i></li>
                                                <li><a href="#" class="category"> Branding</a></li>
                                                <li><a href="#" class="category"> Minimal</a></li>
                                            </ul>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores, quidem cumque!</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 hidden-sm">
                            <article class="blog-post">
                                <div class="post-thumbnail">
                                    <a href="#">
                                        <img class="img-responsive" src="img/blog/5.jpg" alt="">
                                        <i class="ti-plus"></i>
                                    </a>
                                    <div class="meta-info-date">
                                        <a href="#" class="date-right">28 Dec 2017</a>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <div class="post-content-inner">
                                        <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                                        <div class="meta-info">
                                            <ul class="meta-admin">
                                                <li>
                                                    <a href="#" class="admin-name"> <i class="ti-user"></i> Sumex jara</a>
                                                </li>
                                            </ul>
                                            <ul class="meta-category">
                                                <li><i class="ti-folder"></i></li>
                                                <li><a href="#" class="category"> Branding</a></li>
                                                <li><a href="#" class="category"> Minimal</a></li>
                                            </ul>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores, quidem cumque!</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>-->
            <!-- End Latest Blog Area -->
			
			
			
			
			
            <!-- Start testimonial Section -->
            <div class="testimonial-area bg-2 text-center bg-opacity-black-80 ptb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-10 col-md-offset-2 col-sm-offset-1">
                            <div class="testimonial-wrapper">
                                <div class="testimonial-item">
                                    <div class="testimonial-thumb">
                                        <img src="img/testimonial/1.jpg" alt="testimonial-thumb">
                                    </div>
                                    <div class="testimonial-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores.quis magnam deserunt eius incidunt repellat molestiae maiores.</p>
                                        <div class="testimonial-meta">
                                            <p> - Kevin Paige - </p>
                                            <span>CEO - Faxbox</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item">
                                    <div class="testimonial-thumb">
                                        <img src="img/testimonial/2.jpg" alt="testimonial-thumb">
                                    </div>
                                    <div class="testimonial-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores.quis magnam deserunt eius incidunt repellat molestiae maiores.</p>
                                        <div class="testimonial-meta">
                                            <p> - Kevin Paige - </p>
                                            <span>CEO - Faxbox</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item">
                                    <div class="testimonial-thumb">
                                        <img src="img/testimonial/3.jpg" alt="testimonial-thumb">
                                    </div>
                                    <div class="testimonial-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores.quis magnam deserunt eius incidunt repellat molestiae maiores.</p>
                                        <div class="testimonial-meta">
                                            <p> - Kevin Paige - </p>
                                            <span>CEO - Faxbox</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End testimonial Section -->
            <!-- Start Pricing Table -->
            <!--<div id="price" class="content-section-area ptb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                            <div class="main-heading-content text-center">
                                <h2>Price  <span>Table</span></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores.quis magnam deserunt eius incidunt repellat molestiae maiores. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="price-item b-shadow text-center">
                                <div class="prising-head">
                                    <h4 class="plan-title">Starter</h4>
                                </div>
                                <div class="prising-content">
                                    <div class="price-tage-wrapper">
                                        <h4 class="price-value">$18<sub class="duration">.00</sub></h4>
                                        <span>Per Month</span>
                                    </div>
                                    <ul class="table-content">
                                        <li>Best Output</li>
                                        <li>Add New Feature</li>
                                        <li>Live chat</li>
                                        <li>24/7 Tech Support</li>
                                    </ul>
                                </div>
                                <div class="prising-footer">
                                    <a href="#" class="button-small">purchase now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="price-item b-shadow text-center feature">
                                <div class="prising-head">
                                    <h4 class="plan-title">premium</h4>
                                </div>
                                <div class="prising-content">
                                    <div class="price-tage-wrapper">
                                        <h4 class="price-value">$18<sub class="duration">.00</sub></h4>
                                        <span>Per Month</span>
                                    </div>
                                    <ul class="table-content">
                                        <li>Best Output</li>
                                        <li>Add New Feature</li>
                                        <li>Live chat</li>
                                        <li>24/7 Tech Support</li>
                                    </ul>
                                </div>
                                <div class="prising-footer">
                                    <a href="#" class="button-small active">purchase now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="price-item b-shadow text-center">
                                <div class="prising-head">
                                    <h4 class="plan-title">enterprise</h4>
                                </div>
                                <div class="prising-content">
                                    <div class="price-tage-wrapper">
                                        <h4 class="price-value">$18<sub class="duration">.00</sub></h4>
                                        <span>Per Month</span>
                                    </div>
                                    <ul class="table-content">
                                        <li>Best Output</li>
                                        <li>Add New Feature</li>
                                        <li>Live chat</li>
                                        <li>24/7 Tech Support</li>
                                    </ul>
                                </div>
                                <div class="prising-footer">
                                    <a href="#" class="button-small">purchase now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
            <!-- End Pricing Table -->
            
			
			
			
			
			
			<!-- Start Client Section -->
            <!--<div class="content-section-area ptb-120 gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                            <div class="main-heading-content text-center">
                                <h2>Our  <span>Clients</span></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores.quis magnam deserunt eius incidunt repellat molestiae maiores. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="client-wrapper ">
                            <div class="col-md-2">
                                <div class="clirnt-item">
                                    <a href="#"><img src="img/client/1.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="clirnt-item">
                                    <a href="#"><img src="img/client/2.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="clirnt-item">
                                    <a href="#"><img src="img/client/3.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="clirnt-item">
                                    <a href="#"><img src="img/client/4.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="clirnt-item">
                                    <a href="#"><img src="img/client/5.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="clirnt-item">
                                    <a href="#"><img src="img/client/2.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="clirnt-item">
                                    <a href="#"><img src="img/client/1.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
            <!-- end Client Section -->
			
			
			
			
			
            <!-- start contact section -->
            <div id="contact" class="content-section-area ptb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                            <div class="main-heading-content text-center">
                                <h2>Contáctanos</h2>
                                <p>Área de contacto,  y resolución de dudas, comentarios y solicitud de cotizaciones. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-main-wrapper clearfix">
                    <div class="contact-form-wrapper">
                        <div class="contact-form">
                            <form id="zpro-contact-form" action="http://themecoffer.com/html/zpro-preview/zpro/contact-me.php" method="POST">
                                <input class="form-control" name="name" type="text" placeholder="Nombre Completo*" required>
                                <input class="form-control" name="email" type="email" placeholder="Correo Electrónico *" required>
                                <input class="form-control" name="phone" type="phone" placeholder="Teléfono">
                                <!--<input class="form-control" name="website" type="url" placeholder="Your Website*" required>-->
                                <textarea name="message" cols="30" rows="2" placeholder="Escriba su mensaje aquí*"></textarea>
                                <button class="button button-fullwidth form-btn" type="submit">Enviar Mensaje</button>
                                <p class="zpeo-send-message"></p>
                            </form>
                        </div>
                    </div>
                    <div class="control-map">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
            <!-- end contact section -->
        </div>
        <!-- Start Footer Section -->
        <div class="clearfix"></div>
        <footer>
            <div class="footer-widget-area black-bg ptb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-5 col-md-3 col-sm-6">
                            <div class="footer-widget-item">
                                <div class="logo footer-logo">
                                    <a href="#"><img src="img/bg/logo1horizontal.png" class="img-responsive full-image" /><h2><!--<span>ECO</span>TAPA</h2>--></a>
                                </div>
                                <p id="baseEntepriseText"></p>
                                <ul class="widget-address">
                                    <li><a href="#"><i class="fa fa-map-marker m-5" id="baseAddress"></i> </a></li>
                                    <li><a href="#"><i class="fa fa-phone m-5" id="basePhone"></i> </a></li>
                                    <li><a href="#"><i class="fa fa-envelope m-5" id="baseMail"></i></a></li>
                                    <li><a href="#"><i class="fa fa-clock-o m-5" id="baseHour"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--<div class="col-md-2 col-sm-6 col-md-offset-1">
                            <div class="footer-widget-item">
                                <h4>links</h4>
                                <ul class="widget-link">
                                    <li><a href="#">Inicio</a></li>
                                    <li><a href="#">Acerca De</a></li>
                                    <li><a href="#">Insumos</a></li>
                                    <li><a href="#">Servicios</a></li>
                                    <li><a href="#">Contacto</a></li>
                                </ul>
                            </div>
                        </div>-->
                        <!--<div class="col-md-3 col-sm-6">
                            <div class="footer-widget-item">
                                <h4>Instagram Feed</h4>
                                <div id="instafeed"></div>
                            </div>
                        </div>-->
                        <!--<div class="col-md-3 col-sm-6">
                            <div class="footer-widget-item">
                                <h4>Popular Tags</h4>
                                <div class="tag-link">
                                    <a href="#">Design</a>
                                    <a href="#">Developmen</a>
                                    <a href="#">jQuery</a>
                                    <a href="#">JavaScript</a>
                                    <a href="#">Information</a>
                                    <a href="#">Tutorial</a>
                                    <a href="#">ZPRO</a>
                                    <a href="#">Tips</a>
                                </div>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="copyright">
                            <p>Copyright 2017 &copy; <a href="#">http://cvaldez.pro</a>. Todos los derechos reservados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer Section -->
        <!-- End Main Content Wrapper -->
    </div>
    <!-- End Main Wrapper -->
    <!-- ALL JQUERY  -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdRm-dm4ImhzWxMOy1_TyY6cQ3ZnVpw9E"></script>	
	<script src="js/texts.js" charset="utf-8"></script>
	<script src="js/map.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/instafeed.js"></script>
    <script src="js/main.js"></script>
</body>
</html>