<!--
MIT License
Copyright 2017 http://cvaldez.pro

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->


<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ecotapa - Plantas purificadoras e Insumos</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/icons/favicon.png">
    <!-- All STYLESHEET CSS -->
    <link rel="stylesheet" href="css/element.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- link modernizr js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Start Preloader -->
    <div class="preloader-area">
        <div class="preloader-wrapper">
            <div class="spinner"></div>
        </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Main Wrapper -->
    <div class="main-wrapper">
        <!-- MAIN WRAPPER START -->
        <div class="coming-soon bg-5 bg-opacity-black-60">
            <div class="container">
                <div class="row">
                    <div class="coming-header">
                        <div class="col-md-4">
                            <div class="logo comming-soon">
                                <a href="#"><img src="img/bg/logo1.png" class="img-responsive full-image"/><!--<h2><span>ECO</span>TAPA</h2>--></a>
                            </div>
							<br/><br/>
                        </div>
                        <div class="col-md-8">
                            <div class="coming-social">
                                <ul class="social-bookmarkas">								
                                    <li><a href="http://facebook.com/ecotapa"><i class="ti-facebook"></i></a></li>
                                    <li><a href="http://facebook.com/ecotapa"><i class="ti-facebook"></i></a></li>
                                    <li><a href="http://twitter.com/users/ecotapa"><i class="ti-twitter"></i></a></li>
                                    <li><a href="http://youtube.com/ecotapa"><i class="ti-youtube"></i></a></li>
                                    <li><a href="http://youtube.com/ecotapa"><i class="ti-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="countdown-area text-center">
                        <div class="coming-soon-title">
                            <h1>MUY PRONTO</h1>
                            <p>Sitio en Construcción</p>
                        </div>
                        <div class="countdown">
                            <div class="clearfix" data-countdown="2017/10/24"></div>
                        </div>
                        <div class="coming-newsletter text-center">
                            <form action="#" method="post">
                                <input type="email" placeholder="Déjanos tu Email y te avisaremos" required="">
                                <span>
                                <a href="#" class="button active comming-submit">Contactarme</a>
                            </span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- FOOTER AS TEST ON THE DEVELOP SITE, IT WILL BE REMOVED WHEN THE WEB IS BEEN LAUNCHED -->
        <footer>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="copyright">
                            <p>Copyright 2017 &copy; <a href="#">cvaldez.pro </a>. Todos los derechos reservados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		
        <!-- MAIN WRAPPER END -->
    </div>
    <!-- Start Footer Section -->
    <!-- End Main Content Wrapper -->
    <!-- ALL JQUERY  -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>